{
  "short_name": "ZIMI",
  "name": "Zerquera Integrative Medical Institute",
  "description": "Aplicación móvil del Instituto de Medicina Integrativa del Dr. Pablo Zerquera. Agenda citas, consulta servicios y comunícate directamente con nuestro equipo médico.",
  "icons": [
    {
      "src": "https://drzerquera.com/wp-content/uploads/2024/02/ZIMI.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://drzerquera.com/wp-content/uploads/2024/02/ZIMI.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["medical", "health", "lifestyle"]
}